{
  "name": "uma-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@vueuse/core": "^14.3.0",
    "@xstate/vue": "^5.0.0",
    "reka-ui": "^2.10.1",
    "vue": "^3.5.39",
    "xstate": "^5.32.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^26.0.1",
    "@unocss/preset-icons": "^66.7.3",
    "@unocss/preset-web-fonts": "^66.7.3",
    "@unocss/preset-wind4": "^66.7.3",
    "@unocss/transformer-directives": "^66.7.3",
    "@unocss/transformer-variant-group": "^66.7.3",
    "@unocss/vite": "^66.7.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "~6.0.3",
    "unocss": "^66.7.3",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
